<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DetailFragment">


    <TextView
        android:id="@+id/cityDetailTxt"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:fontFamily="@font/robotoregular"
        android:text="الرياض"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/usernameDetailTxt"
        app:layout_constraintEnd_toStartOf="@+id/locationDetailIcon" />

    <ImageView
        android:id="@+id/locationDetailIcon"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="232dp"
        app:layout_constraintEnd_toStartOf="@+id/personDetailIcon"
        app:layout_constraintTop_toBottomOf="@+id/dateDetailTxt"
        app:srcCompat="@drawable/ic_baseline_location" />

    <TextView
        android:id="@+id/dateDetailTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/robotoregular"
        android:text="Since 3 hours ago"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/calendarIcon"
        app:layout_constraintEnd_toStartOf="@+id/calendarIcon"
        app:layout_constraintTop_toBottomOf="@+id/titleDetailTxt2" />

    <TextView
        android:id="@+id/titleDetailTxt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/robotobold"
        android:lines="2"
        android:maxEms="15"
        android:text='"شاشة سمارت 55بوصة اسكاي ورث كل شي موضح بالكرت"'
        android:textColor="@android:color/black"
        android:textDirection="anyRtl"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/photoDetail" />

    <TextView
        android:id="@+id/usernameDetailTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/robotoregular"
        android:text="الجهني الرفاعي"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/personDetailIcon"
        app:layout_constraintEnd_toStartOf="@+id/personDetailIcon"
        app:layout_constraintTop_toTopOf="@+id/personDetailIcon" />

    <ImageView
        android:id="@+id/personDetailIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateDetailTxt"
        app:srcCompat="@drawable/ic_baseline_person" />

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/photoDetail"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/backArrow"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_baseline_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/shareIcon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_baseline_share"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="4dp"
        android:paddingStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameDetailTxt"
        tools:ignore="RtlSymmetry">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="4dp"
            android:paddingBottom="6dp"
            tools:ignore="RtlSymmetry">

        <TextView
            android:id="@+id/bodyDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:fontFamily="@font/robotoregular"
            android:text="TextView"
            android:textDirection="anyRtl" />

        </LinearLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/calendarIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:src="@drawable/ic_baseline_calendar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleDetailTxt2" />

</androidx.constraintlayout.widget.ConstraintLayout>